warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pnpm-lock.yaml', LF will be replaced by CRLF the next time Git touches it
 app/api/auth/login/route.ts    |  32 [32m++++[m[31m-[m
 app/api/auth/register/route.ts | 183 [32m+++++++++++++++[m[31m-----------[m
 app/login/page.tsx             |   5 [32m+[m[31m-[m
 app/mypage/page.tsx            |  28 [32m+++[m[31m-[m
 app/signup/page.tsx            |  14 [32m++[m
 contexts/auth-context.tsx      |  26 [32m+++[m[31m-[m
 package-lock.json              | 147 [32m+++++++++++++++++++++[m
 package.json                   |   5 [32m+[m[31m-[m
 pnpm-lock.yaml                 | 282 [32m+++++++++++++++++++++++++++++++++++++++++[m
 prisma/dev.db                  | Bin [31m94208[m -> [32m94208[m bytes
 prisma/schema.prisma           |   4 [32m+[m[31m-[m
 11 files changed, 640 insertions(+), 86 deletions(-)
